# AI4E

./: .editorconfig  .gitignore  .gitmodules  AI4E.sln  Directory.Build.props  Directory.Packages.props  NuGet.config  README.md  build-labs.ps1  build-labs.sh  build.ps1  build.sh  global.json  pack-labs.ps1  pack-labs.sh  pack.ps1  pack.sh  test.ps1  test.sh
lab/: Directory.Build.props
lab/AspNetCore.Components/: AI4E.AspNetCore.Components.Labs.sln  Directory.Build.props
lab/Messaging/: AI4E.Messaging.Lab.sln
lab/Modularity/: AI4E.Modularity.sln
lab/Remoting/: AI4E.Remoting.Lab.sln
lab/Storage/: AI4E.Storage.Lab.sln
samples/AI4E.Messaging.InMemory.Sample/: AI4E.Messaging.InMemory.Sample.csproj  Program.cs
samples/AI4E.Modularity.Hosting.Sample/: AI4E.Modularity.Hosting.Sample.csproj  ModuleIdModelBinder.cs  ModuleReleaseIdModelBinder.cs  MvcBuilderExtension.cs  Program.cs  Startup.cs
samples/AI4E.Modularity.Hosting.Sample.TestModule/: AI4E.Modularity.Hosting.Sample.TestModule.csproj  Program.cs
samples/AI4E.Modularity.RPC.Sample/: AI4E.Modularity.RPC.Sample.csproj  Program.cs
samples/AI4E.SignalR.DotNetClient/: AI4E.SignalR.DotNetClient.csproj  Program.cs
samples/AI4E.SignalR.Server/: AI4E.SignalR.Server.csproj  Program.cs  Startup.cs
samples/AI4E.Storage.Projection.Dependency.Test/: AI4E.Storage.Projection.Dependency.Test.csproj  Program.cs
samples/AI4E.Storage.Sample/: AI4E.Storage.Sample.csproj  DependentEntity.cs  DependentEntityModel.cs  Program.cs  TestEntity.cs  TestEntityChildRelationshipModel.cs  TestEntityModel.cs  TestEntityProjection.cs  TestEntityValueChanged.cs
samples/Products/: Products.csproj  Program.cs  Startup.cs
src/: Directory.Build.props
src/AI4E.Abstractions/: AI4E.Abstractions.csproj  ArgumentDefaultException.cs  ArgumentNullOrWhiteSpaceException.cs  Base64Coder.cs  Command.cs  ConcurrencyException.cs  ConfigureMessageHandlerAttribute.cs  DispatchContext.cs  DispatchDataDictionary.cs  DispatchResultDictionary.cs  Event.cs  FailureOrTypeMismatchException.cs  IActivationNotifyable.cs  IAsyncHandlerRegistry.cs  IDateTimeProvider.cs  IDeactivationNotifyable.cs  IDispatchResult.cs  IHandlerRegistration.cs  IHandlerRegistry.cs  IMessageDispatchContext.cs  IMessageDispatcher.cs  IMessageHandler.cs  IMessageHandlerConfigurationBuilder.cs  IMessageHandlerConfigurationFeature.cs  IMessageHandlerFactory.cs  IMessageHandlerProvider.cs  IMessageHandlerRegistration.cs  IMessageHandlerRegistry.cs  IMessageProcessor.cs  IMessageProcessorRegistration.cs  IMessagingBuilder.cs  IProvider.cs  MessageDispatcherAttribute.cs  MessageDispatcherExtension.cs  MessageHandlerActionDescriptor.cs  MessageHandlerActionDescriptorExtension.cs  MessageHandlerAttribute.cs  MessageHandlerConfiguration.cs  MessageHandlerConfigurationBuilder.cs  MessageProcessorContextAttribute.cs  (+6 more)
src/AI4E.AspNetCore/: AI4E.AspNetCore.csproj  HtmlHelperExtension.cs  MessagingBuilder.cs  ServiceCollectionExtension.cs  WebHostExtension.cs
src/AI4E.AspNetCore.Components.Modularity/: AI4E.AspNetCore.Components.Modularity.csproj  BlazorModuleManifest.cs  ComponentsModularityServiceCollectionExtension.cs  ComponentsModularityWebAssemblyHostExtension.cs  IInstallationSetManager.cs  IModuleAssemblyDownloader.cs  IModuleManifestProvider.cs  InstallationSetManager.cs  ModuleAssemblyDownloader.cs  ModuleManifestProvider.cs  RemoteModulePropertiesLookup.cs  RemoteRunningModuleManager.cs  ServiceCollectionExtension.cs  WebAssemblyHostExtension.cs
src/AI4E.AspNetCore.Components.ModuleServer/: AI4E.AspNetCore.Components.ModuleServer.csproj  ApplicationBuilderExtension.cs  BlazorConfig.cs  BlazorModuleManifestProvider.cs  BlazorModuleManifestQueryHandler.cs  BlazorOptions.cs  ComponentsModuleServerApplicationBuilderExtension.cs  ComponentsModuleServerServiceCollectionExtension.cs  IBlazorModuleManifestProvider.cs  ServiceCollectionExtension.cs
src/AI4E.Common/: AI4E.Common.csproj  DataPropertyHelper.cs  DebugEx.cs  IdGenerator.cs  ObjectPool.cs  ParameterExpressionReplacer.cs  TypeExtension.cs
src/AI4E.Coordination/: AI4E.Coordination.csproj  CoordinationCacheManager.cs  CoordinationEntryCache.cs  CoordinationExchangeManager.cs  CoordinationLockManager.cs  CoordinationManager.CacheManager.cs  CoordinationManager.ExchangeManager.cs  CoordinationManager.LockManager.cs  CoordinationManager.SessionManagement.cs  CoordinationManager.WaitManager.cs  CoordinationManager.cs  CoordinationManagerOptions.cs  CoordinationServiceCollectionExtension.cs  CoordinationSessionManagement.cs  CoordinationSessionOwner.cs  CoordinationStorage.cs  CoordinationWaitManager.cs  EntryNotFoundException.cs  ICacheEntry.cs  ICoordinationCacheManager.cs  IProvider.cs  InMemoryCoordinationStorage.cs  LockWaitDirectory.cs  ServiceCollectionExtension.cs  SessionManager.cs  SessionProvider.cs  SessionTerminatedException.cs  StoredEntryManager.cs  StoredEntryUtil.cs  StoredSessionManager.cs
src/AI4E.Coordination.Abstractions/: AI4E.Coordination.Abstractions.csproj  CoordinationEntryPath.cs  CoordinationEntryPathSegment.cs  DuplicateEntryException.cs  EntryNotFoundException.cs  ICoordinationCacheManager.cs  ICoordinationLockManager.cs  ICoordinationManager.cs  ICoordinationSessionOwner.cs  ICoordinationStorage.cs  ICoordinationWaitManager.cs  IEntry.cs  IEntryBuilder.cs  IEntryMetadata.cs  ILockWaitDirectory.cs  ISessionManager.cs  ISessionStorage.cs  IStoredEntry.cs  IStoredEntryManager.cs  IStoredSession.cs  IStoredSessionManager.cs  Session.cs  SessionTerminatedException.cs
src/AI4E.Domain/: AI4E.Domain.csproj  AggregateRoot.cs  AggregateRootBase.cs  DomainEvent.cs  Entity.cs  EntityBase.cs  IReferenceResolver.cs  Reference.cs  SGuid.cs  Snapshot.cs
src/AI4E.Domain.Services/: AI4E.Domain.Services.csproj  Command.cs  CommandAccessor.cs  CommandHandler.cs  DictionaryConverter.cs  EntityAccessor.cs  ReferenceConverter.cs  ReferenceResolver.cs  ServiceCollectionExtension.cs
src/AI4E.Modularity.Abstractions/: AI4E.Modularity.Abstractions.csproj  IHttpDispatchStore.cs  IMetadataReader.cs  (+20 more)
tools/: Directory.Build.props
(+3455 files in other folders)
