<Project>
  <PropertyGroup>
    <Authors>Andreas Trütschel and contributors</Authors>
    <Product>$(ProjectName)</Product>
    <Copyright>Copyright (c) Andreas Trütschel and contributors.</Copyright>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/AI4E/AI4E</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AI4E/AI4E</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>0.5.0-pre$([System.DateTime]::UtcNow.ToString(yyMMddHH))</Version>
  </PropertyGroup>
    
  <PropertyGroup>
    <RepositoryRoot Condition="'$(RepositoryRoot)' == ''">$(MSBuildThisFileDirectory)</RepositoryRoot>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <LangVersion>8.0</LangVersion>
    <WarningsAsErrors>CS8597;CS8600;CS8601;CS8602;CS8603;CS8604;CS8610;CS8618;CS8622;CS8625;CS8653;CS8714;</WarningsAsErrors>
    <SolutionDir>$(RepositoryRoot)</SolutionDir>
    <NoWarn>NU5105</NoWarn>
  </PropertyGroup>


  <PropertyGroup>
    <RestoreAdditionalProjectSources>
      https://dotnet.myget.org/F/rx/api/v3/index.json;
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <!-- Workaround for: https://github.com/dotnet/sdk/issues/3146 -->
  <PropertyGroup>
    <DepsFileGenerationMode>old</DepsFileGenerationMode>
  </PropertyGroup>
  
  <PropertyGroup>
    <RepositoryRootPath>$(RepositoryRoot)\</RepositoryRootPath>
    <RepositoryBuiltPath>$(RepositoryRootPath)artifacts\</RepositoryBuiltPath>
    <RootOutputPath>$(RepositoryBuiltPath)bin\</RootOutputPath>
    <RootIntermediateOutputPath>$(RepositoryBuiltPath)obj\</RootIntermediateOutputPath>
    <PackageOutputPath>$(RepositoryBuiltPath)nupkg\</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RootOutputPath)' != ''">
    <BaseOutputPath Condition="'$(BaseOutputPath)' == ''">$(RootOutputPath)$(MSBuildProjectName)\</BaseOutputPath>
    <OutputPath>$(BaseOutputPath)$(Configuration)\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RootIntermediateOutputPath)' != ''">
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)' == ''">$(RootIntermediateOutputPath)$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\</IntermediateOutputPath>
    <MSBuildProjectExtensionsPath>$(BaseIntermediateOutputPath)</MSBuildProjectExtensionsPath>
    <RestoreOutputPath>$(BaseIntermediateOutputPath)</RestoreOutputPath>
  </PropertyGroup>
  
 <PropertyGroup>
    <NetStandardVersion>netstandard2.0</NetStandardVersion>
    <NetStandardVersions>$(NetStandardVersion);netstandard2.1</NetStandardVersions>
    <NetCoreAppVersion>netcoreapp3.0</NetCoreAppVersion>
    <NetCoreAppVersions>$(NetCoreAppVersion)</NetCoreAppVersions>
    <FrameworkVersions>$(NetStandardVersions);$(NetCoreAppVersions)</FrameworkVersions>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release'">true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <DefineConstants>$(DefineConstants);NETSTD21;SUPPORTS_ASYNC_ENUMERABLE;SUPPORTS_ASYNC_DISPOSABLE;SUPPORTS_SPAN_APIS;SUPPORTS_DEFAULT_INTERFACE_METHODS;SUPPORTS_NULLABILITY_ATTRIBUTES</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
    <DefineConstants>$(DefineConstants);NETCORE30;SUPPORTS_ASYNC_ENUMERABLE;SUPPORTS_ASYNC_DISPOSABLE;SUPPORTS_SPAN_APIS;SUPPORTS_DEFAULT_INTERFACE_METHODS;SUPPORTS_NULLABILITY_ATTRIBUTES</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>$(DefineConstants);NETSTD20;</DefineConstants>
  </PropertyGroup>

</Project>
