<Project>
  <ItemGroup>
    <PackageVersion Include="System.Collections.Immutable" Version="1.7.1" />
    <PackageVersion Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.20303.1" />
    <PackageVersion Include="System.Linq.Async" Version="4.1.1" />
    <PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.1" />
    <PackageVersion Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageVersion Include="System.Text.Json" Version="4.7.2" />
    <PackageVersion Include="Autofac" Version="5.2.0" />
    <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageVersion Include="AutoFixture" Version="4.13.0" />
    <PackageVersion Include="AutoFixture.AutoMoq" Version="4.13.0" />
    <PackageVersion Include="ClrHeapAllocationAnalyzer" Version="3.0.0"/>
    <PackageVersion Include="coverlet.collector" Version="1.3.0"/>
    <PackageVersion Include="Microsoft.AspNetCore.Components" Version="3.1.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Forms" Version="3.1.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="3.1.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" /> 
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0"/>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.7" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.7" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="3.1.7" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.7" />
    <PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="3.1.7" />   
    <PackageVersion Include="Microsoft.Extensions.Options" Version="3.1.7" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="16.7.54"/> 
    <PackageVersion Include="Mongo2Go" Version="2.2.12" />
    <PackageVersion Include="MongoDB.Bson" Version="2.11.0" />
    <PackageVersion Include="MongoDB.Driver" Version="2.11.0" />
    <PackageVersion Include="MongoDB.Driver.Core" Version="2.11.0" />
    <PackageVersion Include="Moq" Version="4.14.5" />
    <PackageVersion Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageVersion Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageVersion Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageVersion Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageVersion Include="Nito.AsyncEx.Context" Version="5.0.0" />
    <PackageVersion Include="Nito.AsyncEx.Coordination" Version="5.0.0" />
    <PackageVersion Include="Nito.Collections.Deque" Version="1.0.4" />
    <PackageVersion Include="xunit" Version="2.4.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>
</Project>