<!--EXTERNAL_PROPERTIES: TargetFramework;MSBuildThisFileDirectory-->
<Project>
  <PropertyGroup>
    <Authors>Andreas Trütschel and contributors</Authors>
    <Product>$(ProjectName)</Product>
    <Copyright>Copyright (c) Andreas Trütschel and contributors.</Copyright>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/AI4E/AI4E</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AI4E/AI4E</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>0.5.0-pre$([System.DateTime]::UtcNow.ToString(yyMMddHH))</Version>
  </PropertyGroup>

  <PropertyGroup>
    <RepositoryRoot Condition="'$(RepositoryRoot)' == ''">$(MSBuildThisFileDirectory)</RepositoryRoot>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <LangVersion>8.0</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
    <TypeScriptToolsVersion>3.5</TypeScriptToolsVersion>
    <Nullable>annotations</Nullable> <!--TODO: enable See: https://github.com/AI4E/AI4E/issues/245-->
    <WarningsAsErrors>$(WarningsAsErrors);CS8597;nullable;</WarningsAsErrors>
    <SolutionDir>$(RepositoryRoot)</SolutionDir>
    <NoWarn>$(NoWarn);NU5105</NoWarn>
    <GenerateDocumentationFile Condition="'$(Configuration)' == 'Release'">true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Workaround for: https://github.com/dotnet/sdk/issues/3146 -->
  <PropertyGroup>
    <DepsFileGenerationMode>old</DepsFileGenerationMode>
  </PropertyGroup>

  <PropertyGroup>
    <RepositoryRootPath>$(RepositoryRoot)\</RepositoryRootPath>
    <RepositorySharedPath>$(RepositoryRoot)\src\Shared\</RepositorySharedPath>
    <RepositoryBuiltPath>$(RepositoryRootPath)artifacts\</RepositoryBuiltPath>
    <RootOutputPath>$(RepositoryBuiltPath)bin\</RootOutputPath>
    <RootIntermediateOutputPath>$(RepositoryBuiltPath)obj\</RootIntermediateOutputPath>
    <PackageOutputPath>$(RepositoryBuiltPath)nupkg\</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RootOutputPath)' != ''">
    <BaseOutputPath Condition="'$(BaseOutputPath)' == ''">$(RootOutputPath)$(MSBuildProjectName)\</BaseOutputPath>
    <OutputPath>$(BaseOutputPath)$(Configuration)\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RootIntermediateOutputPath)' != ''">
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)' == ''">$(RootIntermediateOutputPath)$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\</IntermediateOutputPath>
    <MSBuildProjectExtensionsPath>$(BaseIntermediateOutputPath)</MSBuildProjectExtensionsPath>
    <RestoreOutputPath>$(BaseIntermediateOutputPath)</RestoreOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <NetStandardVersion>netstandard2.1</NetStandardVersion>
    <NetStandardVersions>$(NetStandardVersion);netstandard2.0</NetStandardVersions>
    <NetCoreAppVersion>netcoreapp3.1</NetCoreAppVersion>
    <NetCoreAppVersions>$(NetCoreAppVersion);</NetCoreAppVersions>
    <RuntimeVersions>$(NetCoreAppVersions)</RuntimeVersions>
    <FrameworkVersions>$(RuntimeVersions);$(NetStandardVersions)</FrameworkVersions>
    <BlazorFrameworkVersions>netstandard2.1;$(RuntimeVersions)</BlazorFrameworkVersions>
    <TestFrameworkVersions>netcoreapp3.1;netcoreapp3.0;netcoreapp2.1</TestFrameworkVersions>
    
    <NETSTD20Features></NETSTD20Features>
    <NETSTD21Features>$(NETSTD20Features);SUPPORTS_ASYNC_ENUMERABLE;SUPPORTS_ASYNC_DISPOSABLE;SUPPORTS_SPAN_APIS;SUPPORTS_DEFAULT_INTERFACE_METHODS;SUPPORTS_NULLABILITY_ATTRIBUTES;RUNTIME_FEATURES_IS_SUPPORTED;IL_EMIT;BINDING_FLAGS_DO_NOT_WRAP_EXCEPTIONS;SUPPORTS_RANGE;SUPPORTS_INHERIT_TYPE_INFO;SUPPORTS_TYPE_IS_SZ_ARRAY</NETSTD21Features>
    <NETCORE30Features>$(NETSTD21Features);SUPPORTS_COLLECTIBLE_ASSEMBLY_LOAD_CONTEXT;</NETCORE30Features>
    <NETCORE31Features>$(NETCORE30Features);</NETCORE31Features>
    
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>$(DefineConstants);$(NETSTD20Features);NETSTD20;</DefineConstants>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <Compile Include="$(RepositorySharedPath)NullabilityAttributes.cs" Link="Shared\NullabilityAttributes.cs" />
     <Compile Include="$(RepositorySharedPath)Range.cs" Link="Shared\Range.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.1" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <DefineConstants>$(DefineConstants);$(NETSTD21Features);NETSTD21;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
    <DefineConstants>$(DefineConstants);$(NETCORE30Features);NETCORE30;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <DefineConstants>$(DefineConstants);$(NETCORE31Features);NETCORE31;</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <TypeScriptCompile Include="content/**/*.ts" />
  </ItemGroup>

</Project>
