<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(FrameworkVersions)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AI4E.Domain.Services\AI4E.Domain.Services.csproj" />
    <ProjectReference Include="..\AI4E.Domain\AI4E.Domain.csproj" />
    <ProjectReference Include="..\AI4E.Modularity.Host.Abstractions\AI4E.Modularity.Host.Abstractions.csproj" />
    <ProjectReference Include="..\AI4E.Modularity\AI4E.Modularity.csproj" />
  </ItemGroup>

</Project>
