<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AI4E.Abstractions\AI4E.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\AI4E.AspNetCore\AI4E.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\AI4E.Domain.Services\AI4E.Domain.Services.csproj" />
    <ProjectReference Include="..\..\src\AI4E.Domain\AI4E.Domain.csproj" />
    <ProjectReference Include="..\..\src\AI4E.Modularity.Abstractions\AI4E.Modularity.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\AI4E.Modularity\AI4E.Modularity.csproj" />
    <ProjectReference Include="..\..\src\AI4E.Storage.Abstractions\AI4E.Storage.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\AI4E.Storage.InMemory\AI4E.Storage.InMemory.csproj" />
    <ProjectReference Include="..\..\src\AI4E.Storage.MongoDB\AI4E.Storage.MongoDB.csproj" />
    <ProjectReference Include="..\..\src\AI4E.Storage\AI4E.Storage.csproj" />
    <ProjectReference Include="..\..\src\AI4E\AI4E.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" AfterTargets="PreBuildEvent">
    <!--<Copy SourceFiles="..\lib\bootstrap\dist\css\bootstrap.min.css" DestinationFolder=".\wwwroot\css" />
    <Copy SourceFiles="..\lib\bootstrap\dist\js\bootstrap.min.js" DestinationFolder=".\wwwroot\js" />-->
  </Target>
</Project>
