<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(FrameworkVersions)</TargetFrameworks>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Messaging\AI4E.Messaging.Abstractions\AI4E.Messaging.Abstractions.csproj" />
    <ProjectReference Include="..\Messaging\AI4E.Messaging\AI4E.Messaging.csproj" />
    <ProjectReference Include="..\AI4E.Domain\AI4E.Domain.csproj" />
    <ProjectReference Include="..\Storage\AI4E.Storage.Abstractions\AI4E.Storage.Abstractions.csproj" />
    <ProjectReference Include="..\Storage.Domain\AI4E.Storage.Domain.Abstractions\AI4E.Storage.Domain.Abstractions.csproj" />
    <ProjectReference Include="..\Storage\AI4E.Storage\AI4E.Storage.csproj" />
  </ItemGroup>

</Project>
