<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AI4E.Abstractions\AI4E.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\AI4E.Domain.Services\AI4E.Domain.Services.csproj" />
    <ProjectReference Include="..\..\src\AI4E.Domain\AI4E.Domain.csproj" />
    <ProjectReference Include="..\..\src\AI4E.Modularity.Host.Abstractions\AI4E.Modularity.Host.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\AI4E.Modularity.Host\AI4E.Modularity.Host.csproj" />
    <ProjectReference Include="..\..\src\AI4E.Modularity.Module\AI4E.Modularity.Module.csproj" />
    <ProjectReference Include="..\..\src\AI4E.Storage.Abstractions\AI4E.Storage.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\AI4E.Storage.InMemory\AI4E.Storage.InMemory.csproj" />
    <ProjectReference Include="..\..\src\AI4E.Storage.MongoDB\AI4E.Storage.MongoDB.csproj" />
    <ProjectReference Include="..\..\src\AI4E.Storage\AI4E.Storage.csproj" />
    <ProjectReference Include="..\..\src\AI4E\AI4E.csproj" />
    <ProjectReference Include="..\AI4E.Modularity.RPC.Sample\AI4E.Modularity.RPC.Sample.csproj" />
    <ProjectReference Include="..\AI4E.SignalR.DotNetClient\AI4E.SignalR.DotNetClient.csproj" />
  </ItemGroup>


</Project>
