<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(FrameworkVersions)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messaging\AI4E.Messaging.Abstractions\AI4E.Messaging.Abstractions.csproj" />
    <ProjectReference Include="..\Messaging\AI4E.Messaging\AI4E.Messaging.csproj" />
    <ProjectReference Include="..\AI4E.Coordination.Abstractions\AI4E.Coordination.Abstractions.csproj" />
    <ProjectReference Include="..\Remoting\AI4E.Remoting\AI4E.Remoting.csproj" />
    <ProjectReference Include="..\Storage\AI4E.Storage.Abstractions\AI4E.Storage.Abstractions.csproj" />
    <ProjectReference Include="..\Storage\AI4E.Storage.InMemory\AI4E.Storage.InMemory.csproj" />
  </ItemGroup>

</Project>
